package com.dairy.training.athlete;

public enum LifeStyle {
    LOW(1.2f), MIDDLE(1.38f), ACTIVE(1.55f), VERY_ACTIVE(1.73f),EXTREMELY_ACTIVE(1.9f);
    private final float coef;

    LifeStyle(float coef) {
        this.coef = coef;
    }

    public float getCoef() {
        return coef;
    }

    //    1.2 - минимум или отсутствие физической нагрузки
//1.375 - занятия фитнесом 3 раза в неделю
//1.4625 - занятия фитнесом 5 раз в неделю -???
//1.550 - интенсивная физическая нагрузка 5 раз в неделю
//1.6375 - занятия фитнесом каждый день -???
//1.725 - каждый день интенсивно или по два раза в день
//1.9 - ежедневная физическая нагрузка плюс физическая работа

//    Сидячий образ жизни = ВОО х 1.2 (мало или совсем не делаете упражнения, сидячая работа)
//    Небольшая активность = ВОО х 1.375 (небольшая физическая нагрузка/ занятия спортом 1-3 раза в неделю)
//    Умеренная активность = ВОО х 1.55 (достаточно большая физическая нагрузка / занятия спортом 3-5 раз в неделю)
//    Высокая активность = ВОО х 1.725 (большая физическая нагрузка/ занятия спортом 6-7 раз в неделю)
//    Очень высокая активность = ВОО х 1.9 (очень большая ежедневная физическая нагрузка/ занятия спортом и физическая работа или тренировки 2 раза в день, например, марафон, соревнования)

}
